<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="mystyles.css">

    <script type="text/javascript">  
 
        function validateform(){  
          var password = document.getElementById("pwd").value;
          var confirmPassword = document.getElementById("confpwd").value;
            if (password != confirmPassword) {
                alert("Passwords do not match.");
                return false;
            }
            return true;  
          }
      
        function disableSubmit() {
          document.getElementById("submit").disabled = true;
          }
      
        function activateButton(element) {
          if(element.checked) {
            document.getElementById("submit").disabled = false;
         }
         else  {
          document.getElementById("submit").disabled = true;
        }
      }

      function function1() {
        var str = document.getElementsByClassName("fullname")[0];
      var patt = /^[a-zA-Z ]{2,30}$/;
      var res = patt.test(str.value);
      if(res==false)
      document.getElementById("demo1").innerHTML = "Name should have characters only and length should be between 2 and 30";
      else
      document.getElementById("demo1").innerHTML = "Format is correct";
    }


    function function2() {
        var str = document.getElementsByClassName("email")[0];
      var patt = /^[a-z0-9._%+-]{3,}@[a-z0-9.-]+\.[a-z]{2,}$/;
      var res = patt.test(str.value);
      if(res==false)
      document.getElementById("demo2").innerHTML = "Email should be in the given format and should have 3 or more letters before @ and atleast 2 letters after . symbol";
      else
      document.getElementById("demo2").innerHTML = "Format is correct";
    }


    function function3() {
        var str = document.getElementById("pwd").value;
      var patt = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$/;
      var res = patt.test(str);
      if(res==false)
      document.getElementById("demo3").innerHTML = "Password must contain 8 or more characters that are of at least one number, and one uppercase and lowercase letter";
      else
      document.getElementById("demo3").innerHTML = "Format is correct";
    }

    function function4() {
      var password = document.getElementById("pwd").value;
          var confirmPassword = document.getElementById("confpwd").value;
          var res=false;
            if (password != confirmPassword) 
              document.getElementById("demo4").innerHTML ="Passwords do not match.";
      else
      {
        res=true;
      document.getElementById("demo4").innerHTML = "Format is correct";
      }
    } 
    

    function function5() {


var today = new Date();
var nowyear = today.getFullYear();
var nowmonth = today.getMonth();
var nowday = today.getDate();
var b = document.getElementById("birthday").value;

var birth = new Date(b);

var birthyear = birth.getFullYear();
var birthmonth = birth.getMonth();
var birthday = birth.getDate();

var age = nowyear - birthyear;
var age_month = nowmonth - birthmonth;
var age_day = nowday - birthday;

var res=false;
if ((age < 18 && age_month == 0 && age_day == 0) || (age > 60 && age_month == 0 && age_day == 0)) 
    adocument.getElementById("demo5").innerHTML = "Age should be more than 18 years and less than 60 years";
  else
  {
        res=true;
      document.getElementById("demo5").innerHTML = "Format is correct";
  }    
}

function function6() {
        var str = document.getElementsByClassName("phone")[0];
      var patt = /^[0-9]{10}$/;
      var res = patt.test(str.value);
      if(res==false)
      document.getElementById("demo6").innerHTML = "Name should have characters only and length should be between 2 and 30";
      else
      document.getElementById("demo6").innerHTML = "Format is correct";
    }



      </script> 

</head>
<body onload="disableSubmit()">
    <div class="regform">
        <h1>
 Registration Form</h1>
</div>
<div class="main">
    <form action="script.js" method="post" onsubmit="return validateform()" >
        
            <h2 class="name">Name:<sup style="color:red;"><b>*</b></sup> </h2>
            <input class="fullname" type="text" name="fullname" pattern="[a-zA-Z\s]{2,30}" title="Name should have characters only and length should be between 2 and 30" onblur="function1()" required><br>
            <p id="demo1"></p>

        <h2 class="name">Email:<sup style="color:red;"><b>*</b></h2>
        <input class="email" type="email" name="email" placeholder="xyz@gmail.com" title="Email should be in the given format and should have 3 or more letters before @ and atleast 2 letters after . symbol" pattern="[a-z0-9._%+-]{3,}@[a-z0-9.-]+\.[a-z]{2,}$" onblur="function2()" required>
        <p id="demo2"></p>

        <h2 class="name">Password:<sup style="color:red;"><b>*</b> </h2>
        <input class="pwd" type="password" id="pwd" name="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Password must contain 8 or more characters that are of at least one number, and one uppercase and lowercase letter" onblur="function3()" required>
        <p id="demo3"></p> 

        <h2 class="name">Confirm Password:<sup style="color:red;"><b>*</b> </h2>
        <input class="cnfpwd" type="password" id="confpwd" name="cnfpwd" onblur="function4()" required>
        <p id="demo4"></p>

        <h2 id="gender">Gender:
            <label class="radio" style="font-size:18px;">
                <input class="radio-one" type="radio"  name="rdiobtn">
                Male
            </label>
    
            <label class="radio" style="font-size:18px;">
                <input class="radio-two" type="radio" name="rdiobtn">
                <span class="checkmark"></span>
                Female
            </label>
            
            <label class="radio" style="font-size:18px;">
              <input class="radio-three" type="radio" name="rdiobtn">
              <span class="checkmark"></span>
              Others
            </label>
            </h2>


             <h2 class="name">Date Of Birth:<sup style="color:red;"><b>*</b> </h2>
                <input type="date" id="birthday" class ="birthday"name="birthday" onblur=function5() required>
                <p id="demo5"></p>
           
           <h2 class="name">Phone number:<sup style="color:red;"><b>*</b></sup></h2>
            <input class="phone" type="tel" name="phone" pattern="[0-9]{10}" title="Phone Number should contain only digits and should be of length 10" onblur=function6() required>
            <p id="demo6"></p>
       

    
    
            <h2 class="name">
Education Category: </h2>
<select class="option" name="education">
                <option value="" disabled selected>--Choose option--</option>
                <option label="Btech">Btech</option>
                <option label="Mtech">Mtech</option>
                <option label="MCA">MCA</option>
                <option label="MBA">MBA</option>
            </select>
            <br>
            
    <h4 style="font-family: sans-serif; color: white"><input type="checkbox" name="terms" id="terms" class="tnc" onchange="activateButton(this)" > I Agree to the<a href="https://www.symphonytalent.com/en/terms-and-conditions/"><u style="color:blue">Terms & Coditions</u></a></h4>
  <br><br>
            <button type="submit" id="submit">Register</button>
    
    
        </form>
</div>
</body>
</html>